apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: blog
spec:
  replicas: 1
  template:
    spec:
      containers:
      - env:
        image: 
        imagePullPolicy: Always
        name: blog
        ports:
        - containerPort: 80